name: Deployment aliyun server

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  aliyun-deployment:
    runs-on: ubuntu-latest
    environment: aliyun-deployment
    steps:
      - name: Check code
        uses: actions/checkout@v4
      - name: Create ssh
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PRIVATE_SECRET_KEY }}" > ~/.ssh/github-actions
          ssh-keyscan ${{ secrets.HOST }} >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/github-actions
          echo -e "Host remote-server\n\tHostName ${{ secrets.HOST }}\n\tUser ${{ secrets.USER }}\n\tIdentityFile ~/.ssh/github-actions" > ~/.ssh/config
      - name: Exec script
        run: |
          ssh remote-server './script/deploymentDpdAi.sh restart'
